# ARSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsample/: ARViewModel.kt  ArFragment.kt  MainActivity.kt  NewScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_new_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
